{
  "name": "trading-dashboard",
  "version": "1.0.0",
  "description": "Combined prop firm dashboard and rule calendar with dark neon theme",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "npx tsx server/index.ts",
    "dev:full": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "tsc && vite build",
    "build:server": "tsc server/index.ts --outDir dist-server --target es2020 --moduleResolution node --esModuleInterop",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:clear": "tsx scripts/clear-challenge-data.ts"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@heroicons/react": "^2.0.18",
    "@neondatabase/serverless": "^1.0.2",
    "@netlify/neon": "^0.1.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@stripe/stripe-js": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "framer-motion": "^10.16.0",
    "googleapis": "^162.0.0",
    "helmet": "^8.1.0",
    "html-to-image": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "morgan": "^1.10.1",
    "netlify-identity-widget": "^1.9.2",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.3",
    "recharts": "^2.8.0",
    "stripe": "^19.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/stripe": "^8.0.416",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
